version: '3.8'

services:
  auth-service:
    build: ./service-auth
    ports:
      - "3001:3001"

  product-service:
    build: ./service-product
    ports:
      - "3002:3002"

  cart-service:
    build: ./service-cart
    ports:
      - "3003:3003"
